@import "header.css" screen;
@import "cards.css" screen;
@import "content.css" screen;

body {
  width: 80%;
  margin: auto;
  font-family: "Playfair Display", serif;
}

a {
  text-decoration: none;
}

/* Grid the content  */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6em 1fr 2em;
  grid-row-gap: 7px;
  margin-bottom: 15px;
}

.header {
  grid-area: 1 / 1 / 2 / 2;
}
.cards {
  grid-area: 2 / 1 / 3 / 2;
}
.main-content {
  grid-area: 2 / 1 / 3 / 2;
}
.footer {
  grid-area: 3 / 1 / 4 / 2;
}

/* The footer style */
.footer {
  position: fixed;
  bottom: 0;
  width: 80%;
  height: 3%;
  background-color: #cee5ffe3;
  text-align: center;
  padding-top: 5px;
}

/* Responsive on mobile screens */
@media screen and (max-width: 413px) {
  /* I didn't write the header value to be the default value */
  .container {
    grid-template-rows: 1fr 1em;
    font-size: medium;
  }
}

/* Responsive on tablet screens */
@media screen and (min-width: 414px) and (max-width: 770px) {
  /* I didn't write the header value to be the default value */
  .container {
    grid-template-rows: 1fr 2em;
  }
}
